プレイ日時:
　2018年9月22日

計測区間:
　本体の電源投入からTHE ENDの羽ペン消滅まで

録画
　https://t.co/YvonZhZPv0

使用したバグ(？)技:
　ラインハットでヘンリーと壁越しトーク技
　地下遺跡の洞窟ショートカット技
　ドラゴンの杖2本取り技
　スカラつなぎ
　エルヘブンショートカット技

使用ソフト:
　通常版

使用本体:
　SCPH-90000

使用コントローラ:
　HORI アナログ振動パッド2 TURBO ブラック、連射機能使用
　(連射速度:12連・アナログスティック感度:中)

----

* 戦略概要

カジノ枚数: なし
主力仲間モンスター: アプール/ピエール/ボロンゴ
結婚相手: ビアンカ
メダル景品: なし
男の子最終レベル: 27
ピエール最終レベル: 26
備考: 助言可能環境(ニコニコ生放送で配信)

----

* タイム・主要運要素

ラップ 区間タイム
電源投入 　　　　　 00:00:00(--:--:--)
アルカパ到着 　　　 00:14:48(00:14:48)
親分ゴースト撃破 　 00:31:32(00:16:44)
雪の女王撃破 　　　 00:49:31(00:17:59)
ゴールドオーブ粉砕 01:08:37(00:19:07)
アプール収穫 　　　 01:22:52(00:14:15)
ピエール捕獲 　　　 01:29:57(00:07:05)
関所でトムを殴打 　 01:42:38(00:12:41)
ニセ太后撃破 　　　 01:58:57(00:16:19)
ルラムーン草投入 　 02:11:36(00:12:39)
サラボナ到着　　　 02:16:05(00:04:29)
溶岩原人撃破　　　 02:29:22(00:13:17)
結婚前夜字幕消滅 　 02:42:06(00:12:44)
ポートセルミ船始動 02:48:15(00:06:09)
チゾット到着　　　 02:52:50(00:04:35)
グランバニア到着 　 02:58:10(00:05:20)
カンダタ撃破 　　　 03:06:15(00:08:05)
オークLv20撃破　　 03:17:15(00:11:00)
キメーラLv35撃破 　 03:18:30(00:01:15)
ジャミ撃破 　　　 　 03:20:58(00:02:28)
思い出のロケット消滅 03:31:47(00:10:49)
エルヘブン到着 　　 03:38:01(00:06:14)
はぐれメタル狩り開始 03:42:31(00:04:30)
はぐれメタル狩り終了 04:58:47(00:16:16)
マグマ火柱噴出 　　 04:01:58(00:03:11)
機関車始動 　　　　 04:07:56(00:05:58)
ゴールドオーブ設置 04:25:13(00:17:17)
ゴンズ撃破 　　　　 04:33:28(00:08:15)
ゲマ1撃破 　　　 　04:37:14(00:03:46)
ブオーン撃破 　　　 04:49:19(00:12:05)
ラマダ撃破 　　　　 04:58:08(00:08:49)
イブール撃破　　　 05:04:59(00:06:51)
海の神殿開門 　　　 05:11:24(00:06:25)
エビルマウンテン突入 05:14:39(00:03:15)
ゲマ2撃破 　　　　 05:21:15(00:06:36)
ヘルバトラー撃破 05:26:18(00:05:03)
ミルドラース1撃破 05:29:59(00:03:41)
ミルドラース2撃破 05:37:25(00:07:26)
TheEnd羽ペン消滅 05:54:03(00:16:38)

幼年期 01:08:37
青年期前半 02:12:21
青年期後半 02:33:05
はぐれメタル狩り(6匹) 0:16:16

※計測地点は右弐さんのレポートの計測タイミング(http://uniright2.fc2web.com/dq5/uni/rta62259/timetable.html)に準拠。

仲間捕獲運:
　アプール
アルカパ西部 (〇)
　ピエール
ラインハット周辺 (××××××△××〇)
※仲間対象が「出現しなかった:×」「出現したが仲間にならなかった:△」「出現したが最後に撃破しなかった:▲」「出現したがこちらが逃げた:□」「出現し仲間になった:○」
※括弧の中は捕獲のため余計に起こした戦闘。

青年期前半メタルスライム撃破数:
　2匹(サンタローズの洞窟)

全滅回数:
　幼年期 0回
　青年期前半 0回
　青年期後半 0回

----

* 幼年期

ゲーム開始～親分ゴースト撃破まで

・ビスタの港out5:52の順調な滑り出し。スライムは逃げずに3exp,3G。
・パパス稼ぎ1戦目「おばけねずみ*6」は3体狩れ、42exp,39G。
・パパス稼ぎ2戦目「ホイミスライム*2」38exp,28G。
・合計83exp,70G。主人公ステータスはレべル3時点でHP-1,MP+1,力±0。
・サンタローズの洞窟では皮の盾を取る前に「スライム*2」3逃げミスと「せみもぐら*3」2逃げミスでHP10まで減らされ薬草を使わされる。
・アルカパで薬草9個買うためにはあと3G必要だったこともあり、普通に美味しい「とげぼうず*2」エンカを狩る。
・サンタローズの洞窟で薬草を使ってしまったので宝箱の薬草を取るべきだったが、だいぶエンカがきつく(9エンカ)、遅れ気味だったことで忘れていた。アルカパ着は14:48と少し遅め。
・アルカパでは当然皮盾売りで薬草9個とブーメラン購入してレヌール城へ。
・城の外は「いっかくうさぎ*3」、「くびながイタチ/ベビーパンサー」の2エンカ。薬草を3つ使わされちょっと怖くなる。
・城内エンカは「スカルサーペント*2(+1)/おおねずみ」、ビアンカがレベル3になる。薬草2個使用。
・薬草の少なさから3宿したくなる気持ちをぐっとこらえ力の種回収(＋3!)から地下たいまつエリアへ。
・「おばけキャンドル*2」のエンカで主人公レベル4に。「ゴースト*4」を無事倒し、宿までノーエンカか微妙な距離だったが薬草を使いたくなかったので回復せずに歩き、許される。
・固定戦闘「おばけキャンドル*3」は薬草を使うことなく勝利。
・ビアンカレベル5 -37expという状況で「スカルサーペント*2/スカルサーペント*2」というエンカに遭遇。35expでぎりぎり足りないのでもし仲間呼びしなさそうなら少しターン稼いで呼ばせようかと思ったが、1ターン目に仲間呼びをしてくれた。稼ぎ終了。
・レベル5時点でのステータスは主人公がHP40,MP16,ビアンカがHP32,MP18と申し分ない。主人公の力も期待値+1だったこともあり、親分戦は楽に戦うことが出来た。
・親分ゴースト戦、早々に主人公にルカニが2回入って少し危なかったものの高ステータスのおかげで戦闘時間は短め。かなり早いレヌール区間となった。

妖精界～幼年期終了まで
・レヌール区間が早い時にありがちなお金不足が今回もあるかと思っていたが、ナイトウイプスエンカが無かったおかげか意外にも木の帽子+石の牙+キメラの翼+薬草*8を買う分のお金が残っており、サンタローズの村で薬草を買う必要が無かった。
・ドワーフの洞窟inまでは1エンカ1逃げ。
・ドワーフの洞窟内部は6エンカと微妙。逃げは比較的よく決まりドワーフの洞窟outが42:37と早くはあったが、狩りエンカが一つもなかったため氷の城までのエンカに賭けることになった。
・氷の城までのエンカで「まほうつかい*3」と「まほうつかい*2/サボテンボール」のエンカを引き、効率よく稼ぎが終了。こうなるとドワーフの洞窟で狩らなくてよかったといえる。
・氷の城で「カパーラナーガ*2/カパーラナーガ*2」というデスエンカを引いたが2逃げで事なきを得る。城inが早い時に限ってこういうのが出てくるの心臓に悪い。
・ザイル戦はベラのルカナンが1T目に入ったことで早い。女王でやってくれ。
・雪の女王戦、主人公のHPは61と低め、ボロンゴはレベル3で最大値の上昇を引いたのでHP51での戦闘。ベラは回復さぼりこそ少なかったがルカナンは一度も打ってくれず、女王のホイミor気合ためTが11/13ホイミだったこともあって戦闘時間が激長。さすがにホイミされすぎてダメージ感覚がなくなったため魔法の聖水を使ったが間違っていないと思う。
・女王戦までは早かったが女王戦が遅かったため妖精界区間は遅め。帰りは「ドラキーマ/アルミラージ」エンカ1逃げで問題なし。
・ラインハットでは不思議な木の実を売って鉄の盾を購入。狩りが少なかった+魔法の聖水を使ったのでブーメランを売る流れかと思ったが、まほうつかいを5体も狩ればお金は足りるらしい。やはりドワーフエンカを狩るのがバカバカしく思えてくる。
・ラインハット～古代の遺跡までは3エンカ。スライムナイトが出なかったので余裕。
・古代の遺跡内部、パパスまで3エンカ。絡まれることもなくかなり順調に進んだ。力の種も+3！パパス加入後も3エンカで収めた。ゲマ戦は3Tでうまく攻撃が主人公に当たり終了。パパスのHPは334で終わった。かなり早いオーブ粉砕区間となった。

----

* 青年期前半

ニセ太后まで
・青年期開始早々ムチ男戦で大苦戦。バギ乱数がふるわず、主人公HP36ヘンリー死亡でムチ男2体とも残っていた時は負けを確信したがそこから主人公タイミングよく先制し、一回不思議な踊りがあったおかげで主人公HP3で勝利。
・オラクルベリーで銀の髪飾り、絹のローブ、ブーメランを売ってスライムの服購入。おなべのふたは回収せず、ヘンリーがレベル1ということもあるので少し狩りをいれてお金を稼ぐことにした。
・アルカパまでの道中で「爆弾ベビー*2」エンカを狩って74expと64Gを入手。ヘンリーが2発で落ちる可能性があるので少し怖い。
・アプールツモは1戦1ツモ。「おばけきのこ*2/エビルアップル」の戸惑い(！)エンカで、楽に捕まえることが出来た。
・アルカパで魔物のエサと手織りのケープを売り、薬草*26とキメラの翼*4を購入。宿に泊まりピエール捕獲に向かう。
・ピエツモは10戦2ツモとそこそこ時間をかけたが、逃げは比較的よく決まっていたので被害は少なめ。
・サンタローズの洞窟は相も変わらずメタル2体(出現5)で終了。腐った死体が布切れを落としたり起き上がったりして煽ってきた。メタル2体目を狩れたエンカ「ガメゴン*2/メタスラ」でヘンリーの回復をさぼっていたのをお供のガメゴンに咎められてしまい、蘇生ロスが発生した。賢さの種は+1だったが結局レベル8で言うこと聞き入ったので影響なし。
・サンタローズの洞窟でアプール言うこと聞きが入っていたのでラインハットで宿。鉄の胸当てと石牙、ブロンズナイフを売って鋼の剣、薬草*18、キメラの翼*6を購入。
・ラインハット地下の1エンカ目「まどうし/ガメゴン*2」のエンカで主人公にバギ、ヘンリーにイオを撃たせようとしてコマンドミス。主人公打撃のヘンリー防御になってしまった。守りの種を落としてくれたのでピエールに使用。+3！
・神の塔周辺のエンカで山賊ウルフ絡みのエンカが3回あり、イオで簡単に倒せると考えて狩りに行ったが主人公とヘンリーが先制出来ないため結構被害が大きかった。狩らない方が良かったか？
・神の塔でメタルスライムが出るも逃げられる。3エンカで狩りエンカが無いままラーの鏡入手。どうせメタル狩れないからと600Gは回収せず。結果的には正解だった。
・ニセ太后戦、2T目に主人公の笑い袋に対する先制を信じて笑い袋を狙わなかったが後行し、マホトーンが主人公に命中。火炎を吐かれてピエールで回復するしかなくなる展開に。4T目ヘンリーが殴られ死亡。マヌーサが切れてもかけ直すことが出来ず、気合ためという激ヤバ行動をされるも次のターンに行動される前にギリギリ撃破。危ない戦いになってしまった。トム殴打～ニセ太后区間は狩りも多く入れたためタイム的にも大きく+がついてしまった。メタル2なので仕方ない気もするが、人災も多かった。

溶岩原人撃破まで
・ラインハット～ビスタの港まで1エンカと順調。
・ポートセルミ～魔物の住処道中で「ドラゴンキッズ*2」のエンカにアプールバギ+ピエール打撃+主打撃で1ターンで狩れるところを見せようとして1体に逃げられる。それなら全員殴った方がええやんか。
・住処でボロンゴ加入後、「メタスラ*3/ビッグスロース」に遭遇！しかし攻撃が当たらず殴りに行った順に逃げられていき結局1体も狩れずに終わる。この後30分くらいずっとこの戦闘に文句言ってた。
・ルラフェンで薬草*18とキメラの翼*4を購入。
・ルラフェン～ルラムーン草までの道中が3エンカとかなり少なく、少しタイムを巻くことが出来た。しかし「パペットマン/スモールグール*2」のエンカは逃げるべきではなかった。
・ルラフェン～サラボナ道中で「パペットマン/グレゴール」エンカを狩りに行ったがバギマを食らい被害が出る。グレゴールは経験値的にはまずいが麻痺が100％効くため、アプールが先制すれば安全に狩れるのでミスではない…と思う。
・旅人の洞窟を抜けた後の「まものつかい/まものつかい/グレゴール」のエンカに、先ほどのバギマにびびり逃げたが、経験値状況がまずかった(計算上主9128だった)ことを考えると狩りに行くべきだし、その後にすぐ宿があるから被害が出てもロスは無かった。人災。
・サラボナでは宿、鉄盾回収、チェーンクロスと鋼の剣を売り破邪の剣を購入。
・原人区間では経験値が欲しかったがなかなか美味しいエンカが出ず盛大に遅れることになる。炎の戦士を含むエンカを3回も狩ったのだから相当やらかしている。原人に至る階段前をぐるぐるして「炎の戦士*4」に遭遇し逃げたのも仕方ないとはいえひどい。
・溶岩原人戦、開幕2Tでルカニが2体に入るが主人公が瀕死だったためブーメランは投げずにピエ単騎にするとルカニが入っていない1体から狙い始める。弱者を狙わない騎士としての誇りが足りすぎている。

ジャミ撃破まで
・滝の洞窟で15エンカとエンカ祭りを引く。原人戦で誰も死んでいないのにここまで遅れるとは思わなかった。結婚前夜字幕消滅時点で6時間ペース +3:06であり、一番多くプラスがついた時点。
・チゾット、グランバニアだけで1分巻く。滝の分が戻ってきた。水の羽衣もしっかり入手。
・カンダタは痛恨も無く平和に突破。逃げコマミスで損した戦闘があるのが拙い。あとピエールが攻撃を避けた次のターンは命令にして殴らせるべきだった。
・デモンズタワーのエンカが非常に少なくデモンズタワーまでの道中に1エンカを含めても3エンカで登頂。少し巻いた。
・オークはルカニ1ミスだが特に問題なく突破。
・キメーラ戦の1T目にコマンドミスでボロンゴが殴ってしまう。しかも次のターンにピエールがリカバリでファイト一発を使いに行くべきところをボロンゴが使ってピエールが殴りに行くミス。リカバリ力のなさが伺える戦闘だった。幸いキメーラがそこまで強くなかったため咎められることなく突破。ボロンゴ17が入り気合ため入手。戦闘後ピエールにエルフの飲み薬と主人公に魔法の聖水を使用。
・ジャミ戦もだいぶ怪しかった。途中のバギクロスの次のターンでピエールとアプールが殴りに行ったのはさすがに早すぎた。打撃がアプールに刺さり死亡、特攻したが主人公も吹雪で死んだ。なんとかピエールとボロンゴは生きて倒すことが出来たがアプールが死んでいたためはぐれ狩り時の素早さの低さが懸念された。

----

* 青年期後半

はぐれ狩りまで
・思い出のロケット区間はアプールと主人公のレベルアップが無かったのとスティックぐるぐるによる加速(？)で少し早い。
・エルヘブン区間が遅い。逃げコマミスで動かれてしまった戦闘が一度あったが、それにしても5分程度の区間でプラス40秒は悲しい。死ななかったのが奇跡なレベルでボコボコにされながら進んでいた。しかもはぐれ狩り前にグランバニア洞窟道中で1エンカ引く。
・はぐれ狩りは24戦で終了し、驚異の16分16秒。初めて16分台が出た。内訳は1戦目,11戦目(2体狩り),21戦目(2体狩り),24戦目であり、2戦目に一体逃げた以外で逃げられなかった。びびる。
・はぐれ狩り終了時点で6時間ペース -3:12であり、はぐれ狩り後を2:01:12以内で6時間切り達成という状況になった。はぐれ狩り終了でマイナスがついたのは記録狙いを始めてから初で、正直かなり動揺しながらも妥協しない走りで終わろうと思い天空への塔の世界樹の葉はカット。結果的には正解だった。

イブール戦まで
・トロッコの洞窟は順調だったものの、次のゴールドオーブ設置区間でエンカ祭りが起きてしまい少し遅れる。
・ボブルの塔はエンカ、ボス共に優しく、ゲマ1終了時点で6時間ペース -4:45まで巻いた。
・はぐれ後一番の遅れとなったのはブオーンで、打撃2連で娘が落とされてからがひどい。まず守備力が下がっていた娘に対してスカラつなぎをしたのがいけない。そしてコマンドミスで毛皮のフード使用、天空の盾を使えるターンにつなぎ忘れてマホカンタが解ける、そして打撃1撃圏内の娘を主人公に回復させるかどうか迷い、殴ったあげく咎められて娘が再び死亡。息子のMP切れを起こした直後にギリギリ撃破したが、拙い戦闘だった。言い訳になるが、ブオーンが21ターン中12ターン2回行動し、激しい炎と稲妻が多かったので正しく対処してもプラスがついた区間だったと思う。あと娘に打撃来すぎ。
・ブオーン戦を引きずってルーラミス。マスタードラゴンから降りる時も「ここでは降りられない！」を2連発させ、あげくの果てには封印の洞窟に入る並びを間違えたせいでアイテム管理が少し狂ってしまう。メンタルが雑魚すぎた。
・封印の洞窟ではぐれメタルに遭遇し、ブオーンの分の経験値を取り戻そうと思い戦うも逃げられる。戦わなくてよかった気がする。
・ラマダ戦は作戦ミスにより息子がベギラマをするところから始まる。チャートを確認してないからこうなるんだ。その後もぐだぐだなコマンドとルカナンがなかなか入らなかった(6発)せいで少し遅れてしまう。巻ける区間だっただけに完全に人災で遅れてしまった。
・大神殿エンカ6エンカとそこそこ。絡まれたエンカが1度しかなかったので早い。
・イブール戦はサンチョが14/22会心を当て(うち2回防御時)、イオナズンも4/7と多かったため早い。ライデインも2回撃ってまだMPに余裕があるほどだった。


クリアまで
・魔界のエビルマウンテンまでのエンカは7エンカと多かったが逃げがよく決まったためそこまでプラスは付かず。エビルマウンテン内部のエンカはかなり優しかったのでよし。
・因縁のゲマ2戦はサンチョが10/17会心を当てる。やけつく息で3回麻痺を食らったものの息子とサンチョには一度も当たらなかったため大きなロスにはならず。死人も出ないまま撃破。この時点で6時間ペース -4:14であり、ミルドに負けない限り6時間切りはほぼ確実。あとはどこまで記録を更新出来るかというところに来ていたが、プレイ中はとにかくミルドに負けたくないとしか考えていなかった。
・太陽の冠は回収。ここからミルドまで4エンカと、エビルマウンテンのエンカは最後までデレてくれた。ヘルバトラーはアプールの先制体当たりメガンテの腕輪でどちらも砕け散ったため最速。娘がレベル27に上がり一安心する。
・ミルド1は波動が2T目の一回のみで、仲間呼びもキラーマシンを1回呼んだだけ。サンチョが金槌8/11という驚異の打率を誇ったためあっけなく終了。ここまで早いミルド1はなかなかない。ピエールがレベル26入っておらず、HPが211だったため少し不安だったがキラーマシンの経験値でレベルアップ、HPが8上がり安心する。後で確認したところミルド1戦で450exp稼げばよかったらしく、仲間呼び1回で26に上がる分の経験値を稼ぐことができたのは本当に都合がよかった。5時間55分切りができたのはこいつのおかげと言ってもいい。
・ミルド2戦でもサンチョは好打者っぷりを崩さずに19/30で金槌を当てる。イオナズンもそこそこ来たためかなり早いタイムで倒すことが出来た。Cローテの痛恨が息子に当たってしまったが、最後の一枚の世界樹の葉を使って無事撃破！
・地味だけどエンディングも16:38と良いタイムだった。

----

* おわりに

100回以上の試行の末にようやく6時間切りと思ったら、まさか5分以上もマイナスをつけることが出来るとは思いもしませんでした。しかもあんなブロマガ書いた直後に…

ピエツモの後、メタル2体という状況で溶岩原人まででだいぶ遅れてしまいました。その後の滝の洞窟大量エンカもあり、少し厳しいかなと思いながら走っていましたがジャミまでのエンカが良く、約3時間21分でジャミを抜けられたのは僥倖でした。
はぐれ狩り16分台は今後一生引けないかもしれません。絶対チャンスを掴むという意気込みで後半は走っていましたが、ラマダ区間のミスはちょっと悔しいですね。とにかくサンチョが頑張ってくれたのではぐれ後1:55:16という好タイムが出てくれました。
総じて後半の運のよさに助けられたなと感じます。運で文句言えるとしたらメタスラくらいですね、住処の3匹エンカ全逃げは絶対許さない。

今後の更新余地はあるとは思います。当然、人の出した記録なので人が越えることは出来ます。具体的な話をすると、私は出したことないですがジャミ3時間15分台というタイムが何回か出ているので、単純にそこから今回の後半タイムが出れば5時間50分台を切ることが出来るということになります。ただ、その運を引くのにどれだけの試行回数が必要なのかということを考えると、私はやりたくないですね。ジャミ3時間20分を足切りとした場合でも、約100回の試行回数で私は2回しかそれを切っていないので、リセットに次ぐリセットになるのは想像に難くありません。はぐれ16分なんてそれこそ100回やって1回レベルの運でしょうし、はぐれを抜けたとしてもこの後半と勝負したくはないですね。なので、私のPS2版DQ5の記録狙いはおしまいです。これを抜ける人が現れたらそれはもうあっぱれとしか言いようがないです。おしまいまい。

記録狙いシート↓
https://docs.google.com/spreadsheets/d/1NkY_nBREIHZxqQMVt614Pr_xMMhUHN_qgmohz6MG-cw/edit#gid=817651676

----

* 謝辞

・ping値さん(https://twitter.com/pingval)
プレイレポートの形式を踏襲させていただいております。チャートもping値さんのものを使用しています。
チャートはこっち→(https://github.com/pingval/Speedrun/blob/master/DQ5/pingval-ps2dq5-nocasino-bianca-chart.txt)
このレポートもブロマガ廃止に伴い消えていたのですが、ping値さんがwebArchiveから発掘してくださいました。ｶﾝｼｬ！
