プレイ日時:
　2018年07月18～19日

計測区間:
　本体の電源投入からTHE ENDの羽ペン消滅まで

使用したバグ(？)技:
　ラインハットでヘンリーと壁越しトーク技
　地下遺跡の洞窟ショートカット技
　ドラゴンの杖2本取り技
　スカラつなぎ
　エルヘブンショートカット技

使用ソフト:
　通常版

使用本体:
　SCPH-90000

使用コントローラ:
　HORI アナログ振動パッド2 TURBO ブラック、連射機能使用
　(連射速度:12連・アナログスティック感度:中)

----

* 戦略概要

カジノ枚数:		なし
主力仲間モンスター:	アプール/ピエール/ボロンゴ
結婚相手:		ビアンカ
メダル景品:		なし
男の子最終レベル:	27
備考:			助言可能環境(ニコニコ生放送にて配信)

----

* タイム・主要運要素

			ラップ	区間タイム
電源投入		00:00:00(--:--:--)
アルカパ到着		00:14:29(00:14:29)
親分ゴースト撃破	00:33:24(00:18:55)
雪の女王撃破		00:49:45(00:16:21)
ゴールドオーブ粉砕	01:10:20(00:20:31)
アプール収穫		01:25:08(00:14:48)
ピエール捕獲		01:28:41(00:03:33)
関所でトムを殴打	01:41:30(00:12:49)
ニセ太后撃破		01:56:42(00:15:12)
ルラムーン草投入	02:12:05(00:15:23)
サラボナ到着		02:16:47(00:04:42)
溶岩原人撃破		02:29:20(00:12:33)
結婚前夜字幕消滅	02:41:57(00:11:37)
ポートセルミ船始動	02:48:05(00:06:08)
チゾット到着		02:52:59(00:04:54)
グランバニア到着	02:58:45(00:05:46)
カンダタ撃破		03:06:56(00:08:11)
オークLv20撃破		03:18:39(00:11:43)
キメーラLv35撃破	03:19:53(00:01:14)
ジャミ撃破		03:22:23(00:02:30)
思い出のロケット消滅	03:33:29(00:11:06)
エルヘブン到着          03:38:19(00:04:50)
はぐれメタル狩り開始	03:42:38(00:04:19)
はぐれメタル狩り終了	04:04:30(00:21:52)
マグマ火柱噴出		04:07:35(00:03:05)
機関車始動		04:13:53(00:06:18)
ゴールドオーブ設置	04:30:34(00:16:41)
ゴンズ撃破		04:39:07(00:08:33)
ゲマ1撃破		04:43:07(00:04:00)
ブオーン撃破		04:54:31(00:11:24)
ラマダ撃破		05:02:53(00:08:22)
イブール撃破		05:09:48(00:06:55)
海の神殿開門		05:16:08(00:06:20)
エビルマウンテン突入	05:18:58(00:02:50)
ゲマ2撃破		05:26:08(00:07:10)
ヘルバトラー撃破	05:31:22(00:05:14)
ミルドラース1撃破	05:36:03(00:05:41)
ミルドラース2撃破	05:43:59(00:07:56)
TheEnd羽ペン消滅 	06:00:40(00:15:41)

幼年期			01:10:20
青年期前半		02:12:03
青年期後半		02:38:17
はぐれメタル狩り(6匹)	   21:52

※計測地点は右弐さんのレポートの計測タイミング(http://uniright2.fc2web.com/dq5/uni/rta62259/timetable.html)に準拠。

仲間捕獲運:
　アプール
	アルカパ西部		(△〇)
　ピエール
	ラインハット周辺	(〇)
※仲間対象が「出現しなかった:×」「出現したが仲間にならなかった:△」「出現したが最後に撃破しなかった:▲」「出現したがこちらが逃げた:□」「出現し仲間になった:○」
※括弧の中は捕獲のため余計に起こした戦闘。

青年期前半メタルスライム撃破数:
　2匹(サンタローズの洞窟)

全滅回数:
　幼年期	0回	
　青年期前半	0回	
　青年期後半	0回	

----

* 幼年期

パパス稼ぎ83exp,60G。MP期待値-2でレベル4になった時にホイミを一回しか使えない主人公だったがホイミンが薬草を落としたのでまあよし。
皮盾売って薬草9個購入。いざレヌールへ。
と思ったらアルカパ→レヌール城までで6エンカした。なんだそりゃ。ビアンカは毒を貰うし早々に辛い展開。3宿進行。力種+3。

親分が遅かったため妖精界は逃げ多めで攻め気味の進行だったのが功を奏し、雑魚エンカは「まほうつかい*4」のみを狩る最高の形で突破出来た。
雪の女王戦、ベラが気合ため打撃を耐え（35ダメ）流れが来る。途中でルカナンも入りベラがMPを使い切ると同時に撃破。

ここ最近死にまくっている古代の遺跡区間。
古代の遺跡に着く前にスライムナイト1体にただでさえ少ないMP20をマホトラ2回で全て持っていかれる。回復は薬草5個のみに。ふざけんな。
ベビーニュート4にエンカしながらも薬草5個でぎりぎり突破。


----

* 青年期前半

死にかけながらもアプールを2戦でツモる。
アルカパでは色々売って薬草9*3+2=29個とキ翼5個購入。
計算ぴったりで嬉しくなっていると間違えてビアンカのリボンを袋の一番上にもってきてしまう。

ピエールを1戦でツモる豪運を引く。128ピエは本当に1年ぶりくらいじゃないか。

サンタ洞窟は狩れるエンカが多かった。行きでメタルを1体狩ったが帰りはエサを使っても狩れず。階段手前で1エンカ増やしたところ狩れたのでそのまま脱出。メタルにはほとんど逃げられた…。
メタル2なので狩り多めの進行。結局ルラムーン草投入でマイナスがプラスに転じ、以降マイナスを拝むことは無かった。

旅人の洞窟（サラボナ行く途中の洞窟）で「リビングデッド/ドロヌーバ/デススパーク/デススパーク」の襲い掛かりエンカに遭いボロンゴ死亡。
デススパークがグループで分かれていたことに気付かなかったせいでピエールの攻撃がデススパークに入らなかった人災。それとも素直にボロンゴにべホイミ入れるとか防御させるとかするべきだったか。

サラボナ→火山まででエンカを引きまくる。
主11調整は火山1フロア目で終了。
原人戦、1T目火炎が無かったため調子に乗ってアプールに2回目のルカニを撃たせたら打撃火炎火炎で無事死亡。はー。
蘇生はサラボナで行ったが山奥の村の方が良かったか？

その後は可もなく不可もなくグランバニアまで進行。少しまくる。
また間違って袋の上の方に皮のこしまきがあるのがうざかった。

デモンズタワーでのエンカが少し厳しい。
キメーラ戦の後にまんたんを使ったのはミスだった。ホイミ連打でちょいロス。
その後魔聖水を主に振ったのもミス。要らなかった。

----

* 青年期後半

はぐれ狩りは6,7,21,28,30,39戦。
はぐれ終了時で6hペース+2:30と6h切りはかなり厳しい状況。平日に続くと辛いと思いつつ僅かな希望を信じて続行。
天空への塔の世葉はもちろんカットし、ぼちぼちのタイムで進行。

ボブルの塔のエンカとゲマ1が比較的優しく、ボブル区間だけで1分ほどまくる。
少し希望が見えてきたのもつかの間、ブオーンが強く息子はほとんど回復に回らなければならなかった上に雫を消費させられる。ボブルでのマイナス、消える。

ラマダはルカナン1発で余裕、かと思いきや全体攻撃が多く早くない。
あと間違って娘を命大事にで動かそうとした。危ない。

イブール戦、息子が娘に後行して祝福とベホマの対象が同じになる事故が3回くらいあった。俺にまかせろ戦術の弊害。またそのせいで一度3n+2T目にサンチョHP101、息子HP100になり、ベホマ→サンチョとしたら娘が自分に祝福を振りやがった。痛恨は主人公に刺さり万事休すだったが…なんで100を回復しないで140に行くかなー。

ゲマ2戦、2T目から主人公が輝く息+打撃で落とされるも、サンチョが金槌を当てまくった(10/13)おかげでまあまあなタイムに。麻痺が2回入ってしまったのが惜しい。
この時点で+38秒と厳しかったため太陽のかんむりをカットし少しでも時間を稼ぐ。ヘルバトラーはメガンテがしっかり刺さって1T。6hペース+22秒までまくる。
からのミルド1戦で盛大にやらかす。神官を連続で呼ばれた時にHP81のピエールを輝く息Tに前に出したら死んだ。氷に耐性のないピエールは最低乱数でも
84食らうので完全に人災。サンチョも危うく死にかけるし…そんなこんなでぐだぐだしているとプラスが30秒を超えた。
金槌がよく当たればワンチャンあるのではと僅かながらに希望を持っていたが15/29とフツーの金槌で区間タイムも実にフツーであった。
結局世葉は1枚も使っていない。

----

* おわりに

1年前の記録狙いではなしえなかった6時間台を出せて嬉しい気持ちもありますが、この運なら6時間は切らなきゃいけなかった…。
このチャートでのはぐれ後1:56:10はかなり早いと思いますが中盤が遅かったですね。
中盤のボロンゴ、アプール落ちとミルド1戦のピエール落ちが無ければと後悔せずにはいられません。

次この運を引くのがいつになるのか考えたくないですが、一応まだ6時間切り狙っていきたいですね。

2018年の試行回数はまだ29回ですよ！


----

* 謝辞

・ping値さん(http://www.geocities.jp/agnesboulangerchan/)
プレイレポートの形式は完全に踏襲させていただいております。チャートもping値さんのものを使用しています。
チャートはこっち→(http://www.geocities.jp/agnesboulangerchan/ps2dq5/rta-20150917-06h03m34s/pingval-ps2dq5-nocasino-bianca-chart.txt)
